# AppFramework

./: .gitignore  gradle.properties  settings.gradle
android_lib/: build.gradle
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/zk/android_lib/api/: IFirstApi.java  ISecondApi.java
android_lib/src/main/java/com/zk/android_lib/cache/: BaseSpCache.java  ClientSetting.java
android_lib/src/main/java/com/zk/android_lib/http/: HttpCreator.java  HttpLogger.java
android_lib/src/main/java/com/zk/android_lib/http/base/: BaseService.java  ExceptionFunction.java  HttpConstants.java  HttpCreator.java  HttpDataFunction.java  HttpLogger.java  IUnbinderManager.java  Io_MainTransformer.java  RxCache.java  RxCacheHandler.java  RxUtils.java
android_lib/src/main/java/com/zk/android_lib/http/base/callbacker/: AsyncCallBacker.java  BaseCallBacker.java  ICallbacker.java
android_lib/src/main/java/com/zk/android_lib/http/base/interceptor/: AsyncCallBackInterceptor.java  ExceptionInterceptor.java  HttpDataInterceptor.java
android_lib/src/main/java/com/zk/android_lib/http/base/observer/: BaseObserver.java  IObserver.java  MHttpCallBack.java  MOberver.java
android_lib/src/main/java/com/zk/android_lib/http/base/transformer/: Io_MainTransformer.java  Io_MainWithInterceptTransformer.java  Io_Transformer.java  Io_WithInterceptTransformer.java  RequestTransformer.java
android_lib/src/main/java/com/zk/android_lib/http/cache/: CacheAndHttpStrategy.java  FirstCacheStrategy.java  FirstHttpStrategy.java  HttpCacheMode.java  ICacheStrategy.java
android_lib/src/main/java/com/zk/android_lib/ioc/component/: PresenterComponent.java
android_lib/src/main/java/com/zk/android_lib/ioc/module/: ApiModule.java  ServiceModule.java
android_lib/src/main/java/com/zk/android_lib/presenters/: HomePageActivityPresenter.java  MainPresenter.java
android_lib/src/main/java/com/zk/android_lib/presenters/base/: BaseApplication.java  IocBasePresenter.java  UnbinderPresenter.java
android_lib/src/main/java/com/zk/android_lib/service/: FirstService.java
android_utils/: build.gradle
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/java/com/zk/android_utils/: DisplayUtils.java  LogManager.java  PresenterUtil.java  ToastUtils.java
android_utils/src/main/java/com/zk/android_utils/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BasePresenter.java  FullScreenDialogFragment.java  IView.java  PresenterActivity.java
android_utils/src/main/java/com/zk/android_utils/cache/: DiskCacheHandler.java  DisklruCacheProvider.java  HttpCacheMode.java  OnlyHttpStrategy.java
android_utils/src/main/java/com/zk/android_utils/cache/disk/: DiskCacheHandler.java  DisklruCacheProvider.java
android_utils/src/main/java/com/zk/android_utils/cache/sp/: SharePreferenceHandler.java
android_utils/src/main/java/com/zk/android_utils/executors/: MainExecutor.java  ThreadExecutor.java
android_utils/src/main/java/com/zk/android_utils/fragments/: LoadingFragment.java
android_utils/src/main/java/com/zk/android_utils/http/: BaseService.java  HttpConstants.java  IUnbinderManager.java  RxCache.java  RxCacheHandler.java  RxUtils.java
android_utils/src/main/java/com/zk/android_utils/http/cache/: CacheAndHttpStrategy.java  FirstCacheStrategy.java  FirstHttpStrategy.java  HttpCacheMode.java  ICacheStrategy.java
android_utils/src/main/java/com/zk/android_utils/http/callbacker/: AsyncCallBacker.java  BaseCallBacker.java  ICallbacker.java
android_utils/src/main/java/com/zk/android_utils/http/interceptor/: AsyncCallBackInterceptor.java  ExceptionInterceptor.java  HttpDataInterceptor.java
android_utils/src/main/java/com/zk/android_utils/http/transformer/: Io_MainTransformer.java  Io_MainWithInterceptTransformer.java  Io_Transformer.java  Io_WithInterceptTransformer.java  RequestTransformer.java
android_utils/src/main/java/com/zk/android_utils/manager/: ActivityManager.java  ActivityUtil.java  LogManager.java
android_utils/src/main/java/com/zk/android_utils/utils/: AppUtils.java  DeviceUtils.java  DisplayUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ProcessUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpanManager.java  ToastUtils.java
android_utils/src/main/java/com/zk/android_utils/wiget/: QMUILoadingView.java
android_utils/src/main/res/layout/: fragment_loading.xml
android_utils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/appframework/: MainActivity.java  MainPresenter.java
app/src/main/java/com/zk/appframework/Constants/: RouterPaths.java
app/src/main/java/com/zk/appframework/activitys/: GuideActivity.java  HomePageActivity.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/zk/appframework/app/: MApplication.java
app/src/main/java/com/zk/appframework/arouter/: ARouterBaseActivity.java  ARouterExtras.java  ARouterPresenterActivity.java  LoginInterceptor.java
app/src/main/java/com/zk/appframework/presenters/: IndexPresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
