apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation project(':java_utils')

    implementation 'com.orhanobut:logger:2.2.0'  //日志库
    //implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0' //连接rxjava + retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'    // Retroft支持Gson解析
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' //okhhtp日志拦截器



}
